C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\Task11.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\Task11.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\Task11.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\ref\Task11.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\bin\Debug\net6.0\Task11.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\ref\Task11.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
