C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\Task06.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\Task06.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\ref\Task06.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\bin\Debug\net6.0\Task06.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\ref\Task06.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
