C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\Task16.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\Task16.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\Task16.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\ref\Task16.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\bin\Debug\net6.0\Task16.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\ref\Task16.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
