C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\Task05.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\Task05.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\Task05.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\Task05.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\ref\Task05.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\bin\Debug\net6.0\Task05.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\ref\Task05.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task05\obj\Debug\net6.0\Task05.genruntimeconfig.cache
