C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\ref\Task04.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\ref\Task04.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
