C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\Task14.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\Task14.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\Task14.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\ref\Task14.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\bin\Debug\net6.0\Task14.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\ref\Task14.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
