C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\Task12.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\Task12.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\Task12.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\ref\Task12.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\bin\Debug\net6.0\Task12.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\ref\Task12.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
