C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\ref\Task13.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\ref\Task13.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson08\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
